@import url('https://fonts.googleapis.com/css2?family=Golos+Text:wght@400..900&display=swap');

.golos-text {
  font-family: "Golos Text", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

.home {
  display: flex;
  flex-flow: column;
  justify-content: center;
  width: 100%;
  padding: 1rem calc(50% - 25rem);
  font-family: "Golos Text", sans-serif;
  margin-top: 5rem;

  @media screen and (max-width: 360px) {
    padding: 0.25rem;
  }
}

.home-title {
  margin-bottom: 4rem;
  font-weight: 600;
  font-size: 2.5rem;
  color: #222222;

  @media screen and (max-width: 992px) {
    padding-inline: 1rem;
  }

  @media screen and (max-width: 600px) {
    font-size: 2rem;
  }
}

.card-list {
  display: grid;
  grid-template-columns: repeat(3, auto);
  flex-wrap: wrap;
  transition: all 300ms;
  gap: 2rem 1rem;

  @media screen and (max-width: 992px) {
    grid-template-columns: repeat(2, auto);
    padding-inline: 1rem;
  }

  @media screen and (max-width: 600px) {
    grid-template-columns: 1fr;
  }
}

.card-mirror {
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  border-radius: 1rem;
  cursor: pointer;

  &:hover {
    .card-img-wrapper > img {
      opacity: 0.95;
    }
  }
}

.card-title {
  font-size: 1rem;
  font-weight: bold;
  color: #222222;
  margin-bottom: 1rem;
  text-align: center;
}

.card-price {
  font-size: 0.9rem;
  margin-bottom: 1rem;
  color: #222222;
  min-width: 7rem;
  text-align: center;
  border-radius: 0.25rem;
  transition: all 300ms;
}

.card-img-wrapper {
  display: flex;
  width: 100%;
  height: 25rem;
  margin-bottom: 1rem;
  background: rgb(240, 240, 240);
  border-radius: 0.5rem;

  @media screen and (max-width: 600px) {
    height: auto;
  }
}

img.card-image {
  display: block;
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 0.5rem;
  transition: all 300ms;
}